<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="90139754-bbd1-4916-9c9b-4755ef0ef6a9" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/data/patient.xml" beforeDir="false" afterPath="$PROJECT_DIR$/data/patient.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/demo/demo_doctor.xml" beforeDir="false" afterPath="$PROJECT_DIR$/demo/demo_doctor.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/demo/demo_patient.xml" beforeDir="false" afterPath="$PROJECT_DIR$/demo/demo_patient.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/demo/demo_speciality.xml" beforeDir="false" afterPath="$PROJECT_DIR$/demo/demo_speciality.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/demo/demo_test.xml" beforeDir="false" afterPath="$PROJECT_DIR$/demo/demo_test.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="27WogLNpPty7SttG3HZTk696hJB" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="90139754-bbd1-4916-9c9b-4755ef0ef6a9" name="Changes" comment="" />
      <created>1649445312927</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1649445312927</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>