<odoo>
    <data>

        <record id="doctor_1" model="hospital.hospital_rpp_doctor">
            <field name="nom">Adela </field>
            <field name="cognom">Martinez</field>
            <field name="dni">123123123A</field>
            <field name="genere">female</field>
            <field name="adreca">C\ Calle algun numero 12</field>
            <field name="anys_experiencia">10</field>
            <field name="especialitat_id" ref="speciality_1"/>
        </record>

        <record id="doctor_2" model="hospital.hospital_rpp_doctor">
            <field name="nom">Pedro</field>
            <field name="cognom">Sanchez</field>
            <field name="dni">456456456BA</field>
            <field name="genere">male</field>
            <field name="adreca">C\ Calle otro numero 12</field>
            <field name="anys_experiencia">7</field>
            <field name="especialitat_id" ref="speciality_2"/>
            <field name="especialitat_id" ref="speciality_3"/>
        </record>

    </data>
</odoo>